html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: Roboto;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto-Light.ttf);
}

.container {
    display: grid;
    grid-template-columns: 2fr 8fr;
    grid-template-areas: 
    "dashboard header"
    "dashboard main";
}

/* Main */
main {
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-area: main;
    padding-right: 20px;
    padding-left: 30px;
    padding-top: 30px;
    background-color: #e2e8f0;
    gap: 30px;
    
}

.project-inner {
    display: grid;
    gap: 20px;
    padding-top: 20px;
    grid-template-columns: repeat(2, 1fr);
    
    
}

.main-project > span, .card7 > span, .trending > span {
    font-weight: bold;
}
/* Header */
.header-info {
    display: grid;
    grid-template-columns: 80px 400px;
    padding-top: 20px;
    
}

.header-info > img {
    width: 70%;
    border-radius: 50%;
    align-self: center;
}

header {
    display: grid;
    grid-template-columns: 4fr 2fr;
    grid-area: header;
    padding-top: 20px;
    padding-left: 30px;
}

.header-first > #search {
    display: grid;
    gap: 20px;
}

.header-second {
    display: grid;
}
#second-icons {
    display: grid;
    grid-template-columns: 70px 60px 200px;
    grid-auto-flow: row;
    align-items: start;
    margin-left: 40px;
}
#second-icons > img {
    width: 50%;
    border-radius: 50%;
}

#second-icons > .iconify {
    width: 100%;
    
}

#search {
    display: grid;
    grid-template-columns: 20px 500px;
}

#search > input {
    border-radius: 10px;
    border: none;
    background-color: #e5e7eb;
    padding: 2px 10px;
    
}

.header-buttons > button {
    margin-right: 20px;
    border: none;
    border-radius: 10px;
    padding: 6px 20px;
    color: #fff;
    background-color: #3b82f6;
    cursor: pointer;
    margin-top: 20px;
    
    
}


/* Dashboard */

.dashboard {
    display: grid;
    grid-area: dashboard;
    grid-template-rows: 90px 350px auto;
    padding-left: 20px;
    background-color: #3b82f6;
    padding-top: 20px;
    
}
.dashboard-head {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 45px 80px;
    
}

.dashboard-head > span:nth-child(2) {
    font-size: 1.2rem;
    margin-top: 3px;
}
.dashboard-head > .iconify {
    font-size: 1.8rem;
}
.dashboard-head, .dashboard-body, 
.dashboard-footer  {
    color: #fff;
    font-weight: lighter;
}

.dashboard-body, .dashboard-footer {
    margin-left: 10px;
}

.dashboard-body > div {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 35px 80px;
    margin-bottom: 20px;
    
    
}
.dashboard-footer > div {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 35px 80px;
    margin-bottom: 20px;
    
    
}

/* Card */
.card {
    position: relative;
    background-color: #f8fafc;
    padding-bottom: 5em;
    padding-top: 40px;
    padding-left: 15px;
    padding-right: 40px;
    border-radius: 8px;
    border-left: #fbbf24 solid 8px;
    font-size: 90%;
    
}

.card > .main-icons {
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    margin-right: 10px;
    font-size: larger;
}

/* Announcements */
.announcements {
    display: grid;
    gap: 20px;
    margin-top: 20px;
}

.side-card {
    background-color: #f8fafc;
    font-size: 58%;
    padding: 25px;
    border-radius: 8px;

}

.site-maintenance div:not(:nth-child(3n)) {
    border-bottom: 1px solid #9ca3af;
   
}

.site-maintenance div {
    padding: 20px 0;
}

.site-maintenance span {
    font-weight: bold;
    font-size: larger;
    padding-bottom: 12px;
}

.trending-inner {
    margin-top: 10px;
}

.trending-inner img {
    width: 15%;
    
}

.trending-title {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}




